<lasso-page name="index" package-path="./browser.json" extensions="data.optimizerExtensions"/>
<!DOCTYPE html>
    <!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
    <!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
    <!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <title>Slack coding exercise</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <lasso-head/>
    </head>
    <body class="touch">
        <article class='slack-main-container' data-kw="${data.searchKeyword}">
            <section class='slack-image-section'>
                <span class='fa fa-chevron-left slack-arrow--left' role='button' aria-label='Click to see previous image.'></span>
                <if test="notEmpty(data)">
                    <for each="photo in data.photos">
                        <div class='slack-image-container' aria-haspopup=true aria-controls='id-slack-lightbox'>
                            <div class='slack-image__caption'>${photo.title}</div>
                            <figure class='slack-image__figure'>
                                <img class='slack-image__img' src="${photo.url}" alt="${photo.title}" width="300" height="300">
                            </figure>
                            <span class='fa fa-expand slack-button--enlarge' aria-label='Click to open enlarge layer' role='button'></span>
                        </div> 
                    </for>    
                </if>
                
                <span class='fa fa-chevron-right slack-arrow--right' role='button' aria-label='Click to see next image.'></span>
            </section>
        </article>

        <div class='slack-lightbox hidden' id='id-slack-lightbox'  aria-hidden=true role=dialog>
            <div class='slack-lightbox__mask' role=presentation></div>
            <div class='slack-lightbox__container' role=document>
                <div class='slack-lightbox__content--header clearfix'><span class='slack-lightbox__button--close fa fa-times' role=button></span></div>
                <div class='slack-lightbox__content--body'>&nbsp;</div>
            </div>
        </div>
        
        <init-widgets/>
        <lasso-body />
        <script>
            var slackWidget = new SlackWidgetClass({
                isMobile: "${out.global.isMobile}"
            });
        </script>
        <browser-refresh enabled="false" />
    </body>
</html>
