@import "./mixins.less";

* {
    margin:0;
    padding:0;
    .vendorize(box-sizing, border-box)
}

html, body {
    min-height:100%;
    height: 100%;
    font-size: 0.875em;
}

body{
    font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:12px;
    background-color:#efefef;
    .vendorize(font-smoothing, antialiased);
    position:relative;   
    color:#333; 
}

.clearfix:after {
    content: "";
    display: table;
} 

.clearfix:after {
    clear: both;
}

.clearfix {
    zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}

.hidden {
    display: none;
}
