@import "../../static/css/mixins.less";

.slack-lighbox, .slack-lightbox__mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999999;
}

.slack-lightbox__mask {
    background-color: #000;
    opacity: 0.6;
    z-index: 999999;
}

.slack-lightbox__container {
    position: absolute;
    min-width: 20rem;
    min-height: 30rem;
    height: 80%;
    width: 80%;
    background-color: white;
    max-height: calc(100% - 8rem);
    max-width: calc(100% - 8rem);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    z-index: 999999; 
}

.slack-lightbox__content--header {
    padding: 1rem;
    position: relative;
    .vendorize(user-select, none);
}

.slack-lightbox__button--close {
    float: right;
    cursor: pointer;
    .vendorize(user-select, none);
    font-size: 1.4rem;
    color: royalblue;
    -webkit-tap-highlight-color: transparent;

    /* tablet and desktop */
    @media screen and (min-width: 737px) {
        font-size: 1.2rem;
    }
}